<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="docker   服务器   云服务器   Shadowsocks   安全组   vpn   centos  摘要： 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知识，都要用 Google 才能查到，网络上的 VPN服务商虽然多，但三天两头就跟你玩失踪，好一点儿的服务又价格不菲，难道就没有更好的办法么？  引言 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="http://yaofangkankan.github.io/2019/02/13/十分钟搭建影梭/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="docker   服务器   云服务器   Shadowsocks   安全组   vpn   centos  摘要： 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知识，都要用 Google 才能查到，网络上的 VPN服务商虽然多，但三天两头就跟你玩失踪，好一点儿的服务又价格不菲，难道就没有更好的办法么？  引言 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知">
<meta property="og:locale" content="default">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image002.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image003.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image004.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image005.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image006.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image007.jpg">
<meta property="og:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image008.jpg">
<meta property="og:updated_time" content="2019-02-13T15:00:52.541Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Hexo">
<meta name="twitter:description" content="docker   服务器   云服务器   Shadowsocks   安全组   vpn   centos  摘要： 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知识，都要用 Google 才能查到，网络上的 VPN服务商虽然多，但三天两头就跟你玩失踪，好一点儿的服务又价格不菲，难道就没有更好的办法么？  引言 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知">
<meta name="twitter:image" content="file:///C:/Users/yf/AppData/Local/Temp/msohtmlclip1/01/clip_image001.jpg">






  <link rel="canonical" href="http://yaofangkankan.github.io/2019/02/13/十分钟搭建影梭/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title> | Hexo</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yaofangkankan.github.io/2019/02/13/十分钟搭建影梭/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Yaofang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2019-02-13 22:59:23 / Updated at: 23:00:52" itemprop="dateCreated datePublished" datetime="2019-02-13T22:59:23+08:00">2019-02-13</time>
            

            
              

              
            
          </span>

          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_72/" target="_blank" rel="noopener"><strong>docker</strong></a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_372/" target="_blank" rel="noopener">服务器</a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_508/" target="_blank" rel="noopener">云服务器</a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_626/" target="_blank" rel="noopener">Shadowsocks</a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_770/" target="_blank" rel="noopener">安全组</a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_882/" target="_blank" rel="noopener"><strong>vpn</strong></a></li>
</ul>
<ul>
<li><a href="https://yq.aliyun.com/tags/type_blog-tagid_1061/" target="_blank" rel="noopener">centos</a></li>
</ul>
<p><strong>摘要：</strong> 相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知识，都要用 Google 才能查到，网络上的 <strong>VPN</strong>服务商虽然多，但三天两头就跟你玩失踪，好一点儿的服务又价格不菲，难道就没有更好的办法么？</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image001.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1frz18df1sqj30e8080wel.jpg"></p>
<p><strong>引言</strong></p>
<p>相信搞 IT 的同学平时都需要上网查资料，特别是很多新特性、新知识，都要用 Google 才能查到（别告诉我百度也挺好，百度是用来测网络通不通的），网络上的 <strong>VPN</strong> 服务商虽然多，但三天两头就跟你玩失踪，好一点儿的服务又价格不菲，难道就没有更好的办法么？</p>
<p>这点儿小事怎么能难住咱搞技术的，之前不是跟着钢哥走了一遍 <strong>Docker</strong> 的基本命令了么，今天咱们就来小试牛刀，10分钟<strong>搭建</strong>属于你自己的<strong>VPN</strong>服务器。</p>
<p>还不了解 <strong>docker</strong> 是什么的同学请先阅读钢哥之前的博文：<a href="https://wangfanggang.com/Docker/docker/" target="_blank" rel="noopener"><strong>Docker</strong> - 通往新世界的大门</a></p>
<p><strong>具体**</strong>搭建<strong>**步骤</strong></p>
<p><strong>准备工作</strong></p>
<p>首先得找一台海外服务器，该服务器一定要在海外，比如：香港、新加坡、日本。你可以选择 AWS 的 EC2 或者阿里云的 ECS 服务器都可以。</p>
<p>其次，要在该服务器上安装 <strong>docker</strong> 运行时环境。这里以 CentOS 7 举例，首先安装 <strong>docker</strong> 运行时环境。</p>
<p>## 安装 <strong>docker</strong></p>
<p>yum install <strong>docker</strong> -y</p>
<p>## 启动 <strong>docker</strong> 服务</p>
<p>service <strong>docker</strong> start</p>
<p>chkconfig <strong>docker</strong> on</p>
<p>## 检查 <strong>docker</strong> 版本</p>
<p><strong>docker</strong> -version</p>
<p>这些都成功了？恭喜你，你已经成功一半了！</p>
<p><strong>拉取</strong> <strong>docker</strong> <strong>镜像</strong></p>
<p>好了，现在让我们直接拉取别人做好的 <strong>docker</strong> 镜像。这里我选择的是 Github 上别人做好的 <a href="https://github.com/oddrationale/docker-shadowsocks" target="_blank" rel="noopener">Shadowsock <strong>VPN</strong> <strong>Docker</strong> 镜像</a>，直接执行以下命令即可。</p>
<p><strong>docker</strong> pull oddrationale/<strong>docker</strong>-shadowsocks</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image002.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1fryzny7wofj30gz065q40.jpg"></p>
<p><strong>运行</strong> <strong>docker</strong> <strong>镜像</strong></p>
<p>运行如下命令启动该 <strong>docker</strong> 镜像。</p>
<p><strong>docker</strong> run -d -p 12345:12345 oddrationale/<strong>docker</strong>-shadowsocks -s 0.0.0.0 -p 12345 -k welcome -m aes-256-cfb</p>
<ul>
<li>-d参数允许 <strong>docker</strong> 常驻后台运行</li>
<li>-p来指定要映射的端口，这里端口号统一保持一致即可。例如：12345</li>
<li>-s服务器 IP 地址，不用动</li>
<li>-k后面设置你的 <strong>VPN</strong> 的密码，比如：welcome</li>
<li>-m指定加密方式</li>
</ul>
<p>运行<strong>docker</strong> ps -a查看容器是否已成功运行起来了。</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image003.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1fryzw18byyj30wd02f0t8.jpg"></p>
<p><strong>安装</strong> <strong>vpn</strong> <strong>客户端（**</strong>Mac &amp; Windows<strong>**）</strong></p>
<p>接下来要测试我们的 <strong>VPN</strong> 服务器是否正常工作了，由于我们大部分时间都是用 PC ，先下载个好用的 <strong>VPN</strong> 客户端。这里推荐下载 <a href="https://github.com/shadowsocks" target="_blank" rel="noopener">shadowsocks</a>，简单易用，各个平台版本也都有。</p>
<ul>
<li><a href="https://github.com/shadowsocks/shadowsocks-windows/wiki/Shadowsocks-Windows-%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E" target="_blank" rel="noopener">Shadowsocks (Windows版本)</a></li>
<li><a href="https://github.com/shadowsocks/ShadowsocksX-NG" target="_blank" rel="noopener">ShadowsocksX-NG (Mac版本)</a></li>
</ul>
<p>这里以 Mac 版本为例，直接安装即可，非常简单。运行起来后，工具栏上有一个小飞机的图标，进入到“<strong>服务器设置</strong>”。</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image004.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1frz04czhmaj30eh0ax0vh.jpg"></p>
<p>点击“<strong>+</strong>”图标添加新的服务器，如下图所示设置连接信息。</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image005.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1frz07klq0oj30ge0emgmd.jpg"></p>
<p>设置好以后，赶紧打开浏览器，试着访问一下：<a href="http://www.google.com/" target="_blank" rel="noopener">www.google.com</a>，一切正常的话，新世界的大门已经向你敞开了。<br> <img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image006.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1frz09i43o8j30hw0au74o.jpg"></p>
<p>钢哥注：如果访问不了，先确认你的连接信息是否正确。另外如果使用的云服务器，记得检查一下网络安全组里的网络端口是否已经开放了。</p>
<p><strong>安装</strong> <strong>vpn</strong> <strong>客户端（手机端）</strong></p>
<p>手机上也可以安装类似的 Shadowsocks 应用。由于我自己用的是 iPhone，所以安装了一个叫Wingy的应用。有一点需要注意，这个应用只在美国的 App Store 上提供，所以需要大家自己想办法啦。设置起来很简单，跟 PC 端是一样的，这里就不赘述了。</p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image007.jpg" alt="说明: https://ws1.sinaimg.cn/large/006By2pOgy1frz0h0vcmjj30ku112t9i.jpg"></p>
<p><strong>结语</strong></p>
<p>怎么样？通过这次实践，是不是觉得 <strong>Docker</strong> 真的是个好东西？其实还有很多好的 <strong>Docker</strong> 镜像，大家也可以自己封装一些，然后上传到公共的 <strong>Docker</strong> 仓库上贡献给大家。</p>
<p>最后，希望大家都掌握了科学上网的技能，多多用来学习查资料，传播正能量，少看一些不可描述的东西：）</p>
<p>感谢大家的关注！！</p>
<p>​    </p>
<p><img src="file:///C:\Users\yf\AppData\Local\Temp\msohtmlclip1\01\clip_image008.jpg" alt="说明: 王方钢 | 智叟网络"></p>
<p>版权声明：本文内容由互联网用户自发贡献，版权归作者所有，本社区不拥有所有权，也不承担相关法律责任。如果您发现本社区中有涉嫌抄袭的内容，欢迎发送邮件至：<a href="mailto:yqgroup@service.aliyun.com" target="_blank" rel="noopener">yqgroup@service.aliyun.com</a> 进行举报，并提供相关证据，一经查实，本社区将立刻删除涉嫌侵权内容。</p>
<p>【云栖快讯】云栖专辑 | 阿里开发者们的20个感悟，一通百通  <a href="https://yq.aliyun.com/articles/680707" target="_blank" rel="noopener">详情请点击</a></p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/13/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Yaofang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yaofang</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  





  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
